# TeaShopProject

./: TeaShop.sln
TeaShop.BusinessLayer/: TeaShop.BusinessLayer.csproj
TeaShop.BusinessLayer/Abstract/: IAboutService.cs  IBannerService.cs  IContactService.cs  IDrinkService.cs  IGenericService.cs  IMapService.cs  IMessageService.cs  IQuestionService.cs  IShopService.cs  ISocialMediaService.cs  IStatisticsService.cs  ISubscribeService.cs  ITestimonialService.cs
TeaShop.BusinessLayer/Concrete/: AboutManager.cs  BannerManager.cs  ContactManager.cs  DrinkManager.cs  MapManager.cs  MessageManager.cs  QuestionManager.cs  ShopManager.cs  SocialMediaManager.cs  StatisticsManager.cs  SubscribeManager.cs  TestimonialManager.cs
TeaShop.WebUI/: Program.cs  TeaShop.WebUI.csproj
TeaShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BannerController.cs  ContactController.cs  DashboardController.cs  DrinkController.cs  MapController.cs  MessageController.cs  QuestionController.cs  ShopController.cs  SocialMediaController.cs  SubscribeController.cs  TestimonialController.cs
TeaShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
TeaShop.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
TeaShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml  _ContentPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
TeaShop.WebUI/Areas/Admin/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
TeaShop.WebUI/Areas/Admin/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
TeaShop.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
TeaShop.WebUI/Areas/Admin/Views/Drink/: CreateDrink.cshtml  Index.cshtml  UpdateDrink.cshtml
TeaShop.WebUI/Areas/Admin/Views/Map/: CreateMap.cshtml  Index.cshtml  UpdateMap.cshtml
TeaShop.WebUI/Areas/Admin/Views/Message/: Index.cshtml  MessageDetail.cshtml
TeaShop.WebUI/Areas/Admin/Views/Question/: CreateQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
TeaShop.WebUI/Areas/Admin/Views/Shop/: CreateShop.cshtml  Index.cshtml  UpdateShop.cshtml
TeaShop.WebUI/Areas/Admin/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
TeaShop.WebUI/Areas/Admin/Views/Subscribe/: CreateSubscribe.cshtml  Index.cshtml  UpdateSubscribe.cshtml
TeaShop.WebUI/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
TeaShop.WebUI/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DefaultController.cs  DrinkController.cs  ErrorController.cs  HomeController.cs  TestimonialController.cs
TeaShop.WebUI/DTOs/AboutDTOs/: CreateAboutDTO.cs  GetAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
TeaShop.WebUI/DTOs/BannerDTOs/: CreateBannerDTO.cs  GetBannerDTO.cs  ResultBannerDTO.cs  UpdateBannerDTO.cs
TeaShop.WebUI/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
TeaShop.WebUI/DTOs/DrinkDTOs/: CreateDrinkDTO.cs  GetDrinkDTO.cs  ResultDrinkDTO.cs  UpdateDrinkDTO.cs
TeaShop.WebUI/DTOs/MapDTOs/: CreateMapDTO.cs  ResultMapDTO.cs  UpdateMapDTO.cs
TeaShop.WebUI/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs
TeaShop.WebUI/DTOs/QuestionDTOs/: CreateQuestionDTO.cs  ResultQuestionDTO.cs  UpdateQuestionDTO.cs
TeaShop.WebUI/DTOs/ShopDTOs/: CreateShopDTO.cs  GetShopDTO.cs  ResultShopDTO.cs  UpdateShopDTO.cs
TeaShop.WebUI/DTOs/SocialMediaDTOs/: CreateSocialMediaDTO.cs  GetSocialMediaDTO.cs  ResultSocialMediaDTO.cs  UpdateSocialMediaDTO.cs
TeaShop.WebUI/DTOs/SubscribeDTOs/: CreateSubscribeDTO.cs  ResultSubscribeDTO.cs  UpdateSubscribeDTO.cs
TeaShop.WebUI/DTOs/TestimonialDTOs/: CreateTestimonialDTO.cs  GetTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
TeaShop.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TeaShop.WebUI/Properties/: launchSettings.json
TeaShop.WebUI/ValidationRules/: CustomIdentityValidator.cs
TeaShop.WebUI/ViewComponents/: _DefaultFrequentlyQuestionListComponentPartial.cs
TeaShop.WebUI/ViewComponents/AboutViewComponents/: _AboutListComponentPartial.cs
TeaShop.WebUI/ViewComponents/DashboardViewComponents/: _DashboardCommentListComponentPartial.cs  _DashboardDrinkListComponentPartial.cs
TeaShop.WebUI/ViewComponents/DefaultViewComponents/: _DefaultAboutListComponenetPartial.cs  _DefaultBannerListComponentPartial.cs  _DefaultBookingComponentPartial.cs  _DefaultChooseComponentPartial.cs  _DefaultDrinkListComponentPartial.cs  _DefaultFrequentlyQuestionListComponentPartial.cs  _DefaultMapComponentPartial.cs  _DefaultShopListComponentPartial.cs  _DefaultTestimonialListComponentPartial.cs
TeaShop.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialListComponentPartial.cs
TeaShop.WebUI/ViewComponents/UILayoutViewComponents/: _UILayoutAboutComponentPartial.cs  _UILayoutContactComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
TeaShop.WebUI/Views/: _ViewImports.cshtml
TeaShop.WebUI/Views/About/: Index.cshtml
TeaShop.WebUI/Views/Account/: Login.cshtml  SignUp.cshtml
TeaShop.WebUI/Views/Contact/: Index.cshtml
TeaShop.WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml  _SubscribePartial.cshtml
TeaShop.WebUI/Views/Drink/: Index.cshtml
TeaShop.WebUI/Views/Error/: AccessDenied.cshtml  Error404.cshtml
TeaShop.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TeaShop.WebUI/Views/Shared/Components/_AboutListComponentPartial/: Default.cshtml
TeaShop.WebUI/Views/Shared/Components/_DashboardCommentListComponentPartial/: Default.cshtml
TeaShop.WebUI/Views/Shared/Components/_DashboardDrinkListComponentPartial/: Default.cshtml
TeaShop.WebUI/Views/Shared/Components/_DefaultAboutListComponenetPartial/: Default.cshtml
TeaShop.WebUI/Views/Testimonial/: Index.cshtml
TeaShop.WebUI/wwwroot/error/: index.html
TeaShop.WebUI/wwwroot/error/css/: 404page.css
(+124 files in other folders)
