<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaShop.DataAccessLayer\TeaShop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TeaShop.EntityLayer\TeaShop.EntityLayer.csproj" />
  </ItemGroup>

</Project>
